<html>
    <head>
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <style type="text/css">

.form_section{
    font-family: "Helvetica","Arial",sans-serif;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    margin-top: -10px;
    color: #666666;
}

#header{
    padding-bottom: 30px;
}

    #header h1 {
        font-size: 2em;
        color: #b0bc22;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }

    #header p{
        font-size: .75em;
        color: #666666;
    }

.containerRow{
    width: 100%;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.leftColumn{
    width: 150px;
    float:left;
    padding-right: 0px;
}

.rightColumn{
    float:left;
}

.submit{
    width: 200px;
    height:50px;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    border-style: none;
    background-color: #b0bc22;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
}

.truefabButton1 {
color: #fff !important;
display: inline-block;
position: relative;
border: none;
font-family: 'Nunito', "Helvetica Neue",Arial,Helvetica,sans-serif;
font-size: 16px;
line-height: 1.6875;
font-weight: bold;
text-align: center;
letter-spacing: .02em;
text-decoration: none;
padding: 0.57143em 1.42857em;
max-width: 100%;
-webkit-font-smoothing: antialiased;
-webkit-border-radius: 4px 4px 4px 4px;
-moz-border-radius: 4px 4px 4px 4px;
border-radius: 4px 4px 4px 4px;
-o-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-webkit-transition: all 0.2s ease;
transition: all 0.2s ease;
background: #B7B7B7;
}
.truefabButton1:hover {
  opacity: 0.85;
  filter: alpha(opacity=85);
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;

}


        </style>
    </head>
    <body>
    <div class="form_section">
        <NLFORM>
        <div id="header">
        <h1>Request a Wholesale Catalog</h1>
        <p>If you are a retail business interested in carrying our products, please fill out the form below to have the catalog(s) of your choice mailed to you. These catalogs take 5-10 business days to arrive.  Until then, please feel free to browse our site!</p>
       </div>
        <div class="containerRow">
            <div class="leftColumn">Company Name:</div>
            <div class="leftColumn" style="font-size:2em; font-weight:bold;"><nlcustrecord_tf_catalogrequest_company></nlcustrecord_tf_catalogrequest_company></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">First Name:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_firstname></nlcustrecord_tf_catalogrequest_firstname></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Last Name:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_lastname></nlcustrecord_tf_catalogrequest_lastname></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Address Line 1:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_address1></nlcustrecord_tf_catalogrequest_address1></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Address Line 2:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_address2></nlcustrecord_tf_catalogrequest_address2></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">City:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_city></nlcustrecord_tf_catalogrequest_city></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">State:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_state></nlcustrecord_tf_catalogrequest_state></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Zip:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_postalcode></nlcustrecord_tf_catalogrequest_postalcode></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Country:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_country></nlcustrecord_tf_catalogrequest_country></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Phone:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_phonenumber></nlcustrecord_tf_catalogrequest_phonenumber></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Email:</div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_email></nlcustrecord_tf_catalogrequest_email></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Requested Catalog(s):<br><I><span style="font-size:.5em;">Hold Ctrl to Select Multiple</span></I></div>
            <div class="rightColumn"><nlcustrecord_tf_catalogrequest_message></nlcustrecord_tf_catalogrequest_message></div>
        </div>
            <br>
    <input value="submit" class="submit truefabButton1" type="submit">
    </form>
</div>
    </body>
<style>
.input{
    font-size: 10pt;
    color: #666666;
}
</style>
</html>