<head>

     <title>True Fabrications | Customer Support
    </title>

<link rel="stylesheet" href="/assets/tf-styles/landingPages.css"></link>


<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style type="text/css">
    
    #contactInfo{
      display: table;
      margin-bottom: 30px;
/*      border-width: 5px;
      border-style: groove;*/
    }

    .contactRow{
      padding-top: 10px;
      padding-bottom: 10px;
      width:100%;
      align:left;

    }

    .firstContactColumn{
      display: table-cell;
      width: 150px;
      padding-left: 15px;
/*      padding-right: 20px;
      border-right: 2px solid;*/
    }

    .secondContactColumn{
      display: table-cell;
      width: 100px;
      text-align: right;
      padding-right: 20px;
      font-weight: bold;
    }

    .thirdContactColumn{
      display: table-cell;
      width: 300px;
    }

    .tfFooterPanels{
      width: 100%;
      text-align: center;
      display: inline-block;
      height: 100%;
      vertical-align: top;
    }

    .tfFooterPanels h1 {
      font-family: Montserrat, sans-serif;
      font-size: 6.5em;
      line-height: 1em;
    }

    @media screen and (max-width: 1900px) {
      .tfFooterPanels h1 {
          font-size: 3vw;
      }
}

    .tfFooterPanels img {
      width: 20%;
      margin-left: auto;
      margin-right: auto;
    }

    .tfFooterPanels p {
      font-size: .75vw;
      text-align: center;
    }

    .tfThreePanels {
      background-color: #f2f2f2; 
      padding-top: 50px;
      padding-bottom: 50px;
    }

    </style>

</head>

  <body>
<div class="tfBodyText">
<section id="contact">
<h3>Contact Us: 800-750-8783</h3>
<p>We welcome any and all questions, suggestions and requests. Whether a general inquiry or regarding specific products or services, contact us and a member of our team will be more than happy to assist you.</p>
<p>Check our <a href="/faq">FAQ</a> page for answers to questions about shopping, shipping, privacy and more.</p>

</br>
<div id="contactInfo">
  <div class="firstContactColumn">
    <div class="contactRow" style="font-weight:bold;">
      MAIN OFFICE:
    </div>
    <div class="contactRow">
      <p style="margin:0px;">True Fabrications<br />
      154 N. 35th Street<br />
      Seattle, WA 98103</p>
    </div>
  </div>
  <div class="secondContactColumn">
    <div class="contactRow">
      PHONE
    </div>
    <div class="contactRow">
      FAX
    </div>
    <div class="contactRow">
      EMAIL
    </div>
  </div>
  <div class="thirdContactColumn">
    <div class="contactRow">
      1.800.750.8783 <I><B>or</B></I> 206.624.3195
    </div> 
    <div class="contactRow">
      1.800.550.3329 <I><B>or</B></I> 206.299.9345 
    </div>
    <div class="contactRow">
      <a href="mailto:consumer@truefabrications.com">consumer@truefabrications.com</a>
    </div>
  </div>
</div>
<h3>Customer Service</h3>
<p>Want to track your order? We’ll make it happen. Confused about something? We’ll figure it out. Need a problem resolved? We’ll find a way to fix it.</p>

<div class="tfFooterPanels">
  <div class="tfThreePanels">
    <h1>Email<br />Support</h1>
    <p>We will reply <br />as soon as possible<br /></p>
    <img src="/assets/images/content/CD_pages/email_icon.png" />
    <br />
    <button class="contactButton">
      Submit Case
    </button>
  </div>
  <div class="tfThreePanels" style="margin-left: 2%; margin-right: 2%;">
    <h1>Chat<br />Support</h1>
    <p>Monday - Friday <br /> 8:00AM - 5:00PM PST</p>
    <img src="/assets/images/content/CD_pages/chat-icon.png" />
    <br />
    <button class="contactButton">
      Start Chat!
    </button>
  </div>
  <div class="tfThreePanels">
    <h1>Phone<br />Support</h1>
    <p>Monday - Friday <br /> 8:00AM - 5:00PM PST</p>
    <img src="/assets/images/content/CD_pages/phone-icon.png" />
    <br />
    <button class="contactButton">
      800-750-8783
    </button>
  </div>
</div>
  
</section>
</div>

  </body>





</html>