<head>

<!-- 
   _                  
 _| |_ _ __ _   _  ___ ®
|_   _| '__| | | |/ _ \
  | |_| |  | |_| |  __/
   \__|_|   \__,_|\___|

F A B R I C A T I O N S                

 -->

<link rel="stylesheet" href="/assets/tf-styles/landingPages.css"></link>


<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>

<style>
.tfPanelsContainer
{
  text-size: 1em;
	margin-top: 10px; 
	padding-top: 20px; 
	padding-bottom: 10px;
}

.tfThreePanels {
  background-color: #f8f8f8;
  padding: 2%;
  width: 28%
}

  .tfThreePanels img:hover{
    opacity: 0.85;
    filter: alpha(opacity=85);
    -o-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
  }

@media screen and (max-width: 760px){

  #Merchandising h2 {
    margin-top: 5%;
  }

  .tfThreePanels{
    background: transparent;
    padding:2% 0;
    width: 100%;
  }
}

</style>

<body>
<div class="tfBodyText">
<section id="Merchandising">
<h2 style="text-align: center">Merchandising With True Fabrications</h2>
<div style="width: 80%; min-width: 300px; margin: auto;">
<p style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="tfPanelsContainer mobileDisappear">
	<div class="tfThreePanels">
    <a href="/Merchandising/Counter-Top-Displays"><img src="/assets/images/content/CD_pages/true_merchandising_counterdisplay.png" /></a>
    <h4>Counter Displays</h4>
    <p>American Apparel literally quinoa wolf, lomo PBR&B 90's fanny pack Portland mustache. VHS polaroid narwhal direct trade. Literally leggings asymmetrical sartorial tote bag. Pickled Thundercats authentic farm-to-table before they sold out.</p>
    <a href="/Merchandising/Counter-Top-Displays"><button class="truefabButton1" style="background: #92D9F8;">Shop Counter Displays</button></a>
	</div>
  <div class="tfThreePanels">
    <a href="/Merchandising/Floor-Displays"><img src="/assets/images/content/CD_pages/true_merchandising_floordisplay.png" /></a>
    <h4>Floor Displays</h4>
    <p>American Apparel literally quinoa wolf, lomo PBR&B 90's fanny pack Portland mustache. VHS polaroid narwhal direct trade. Literally leggings asymmetrical sartorial tote bag. Pickled Thundercats authentic farm-to-table before they sold out.</p>
    <a href="/Merchandising/Floor-Displays"><button class="truefabButton1" style="background: #28c0d7;">Shop Floor Displays</button></a>
  </div>
  <div class="tfThreePanels">
    <a href="/Merchandising/Aisle-Displays"><img src="/assets/images/content/CD_pages/true_merchandising_aisledisplay.png" /></a>
    <h4>Aisle Displays</h4>
    <p>American Apparel literally quinoa wolf, lomo PBR&B 90's fanny pack Portland mustache. VHS polaroid narwhal direct trade. Literally leggings asymmetrical sartorial tote bag. Pickled Thundercats authentic farm-to-table before they sold out.</p>
    <a href="/Merchandising/Aisle-Displays"> <button class="truefabButton1" style="background: #b8cd32;">Shop Aisle Displays</button></a>
  </div>
    <span class="stretch"></span>
  </div>
</section>
</div>
</body>