<html>
	<head>
		<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <title>True Fabrications | Mockup Estimate Response</title>
        <style type="text/css">
body{
font-family: 'Montserrat', sans-serif;
color: #323232;
background-color: #e7e7e7;
}

.form_section{
    font-family: 'Montserrat', sans-serif;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 30px;
}

#header{
font-size: 2em;
color: #b0bc22;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
padding-bottom: 8px;
padding-top: 10px;
}

.containerRow{
    width: 100%;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.leftColumn{
    width: 150px;
    float:left;
    padding-right: 0px;
}

.rightColumn{
    float:left;
}

.submit{
    width: 200px;
    height:50px;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    border-style: none;
    background-color: #b0bc22;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
		</style>
	</head>
	<body>
	<div class="form_section">
    	<NLFORM>
        <div id="header">
    	   Please approve your customization request
    	   </div>
        <div class="containerRow">
    		<div class="leftColumn" style="font-size:2em; font-weight:bold;"><nlcustrecord_tf_itemcustomization></nlcustrecord_tf_itemcustomization></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn" style="font-size:2em; font-weight:bold;"><nlcustrecord_tf_ms_customer></nlcustrecord_tf_ms_customer></div>
        </div>
        <div class="containerRow">
    		<div class="leftColumn">Approval:</div>
            <div class="rightColumn"><nlcustrecord_tf_ms_surveyresponse></nlcustrecord_tf_ms_surveyresponse></div>
        </div>
        <div class="containerRow">
    		<div class="leftColumn">Explain:</div>
            <div class="rightColumn"><nlcustrecord_tf_ms_comments></nlcustrecord_tf_ms_comments></div>
    	</div>
        <div class="containerRow" style="margin: 30px 0 15px;">
            <strong>Credit Card Information:</strong>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Card Type:</div>
            <div class="rightColumn"><nlcustrecord_tf_mockupsurvey_cardtype></nlcustrecord_tf_mockupsurvey_cardtype></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Card Number:</div>
            <div class="rightColumn"><nlcustrecord_tf_mockupsurvey_cardnumber></nlcustrecord_tf_mockupsurvey_cardnumber></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Expiration Date:</div>
            <div class="rightColumn"><nlcustrecord_tf_mockupsurvey_cardexp></nlcustrecord_tf_mockupsurvey_cardexp></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Security Code:</div>
            <div class="rightColumn"><nlcustrecord_tf_mockupsurvey_cardsecurity></nlcustrecord_tf_mockupsurvey_cardsecurity></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Cardholder's Name:</div>
            <div class="rightColumn"><nlcustrecord_tf_mockupsurvey_cardname></nlcustrecord_tf_mockupsurvey_cardname></div>
        </div>
        <div class="containerRow" style="margin-bottom: 30px;">
            <div class="leftColumn">Signed:</div>
            <div class="rightColumn"><nlcustrecord_tf_confirmationname></nlcustrecord_tf_confirmationname></div>
        </div>

    		<br>
    <input value="submit" class="submit" type="submit">
    </form>
<p></p><p style="font-style:sans-serif; font-size:.75em;">
Please review digitals proofs carefully to ensure imprint color(s), placement, size and all other jobs specs including spelling, phone numbers, websites, and addresses are accurate. By submitting your approval to True Fabrications you are agreeing to the item(s), quantity, pricing and artwork as shown. Changes cannot be made to orders once approval is received and production has begun.

 

You further grant True Fabrications permission to use images of the customized product(s) on its social media sites, corporate website, catalogs and/or similar publications.</p></div>
	</body>
</html>