<title></title>
<style type="text/css">@import url(http://fonts.googleapis.com/css?family=Montserrat);
  @import url(http://tf.production.na1.netsuitestaging.com/c.1315461/assets/fonts/bebasneue-webfont.woff)

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
  p {margin:0; padding:0; margin-bottom:0;}
</style>
<!-- Main Page -->
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
    <tr>
    <td><!-- Body Container -->
    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: 'Montserrat', sans-serif; bgcolor=#e7e7e7;" width="690">
    <tbody>
        <tr><!-- Header Row -->
        <td width="100%">
        <table align="left" cellpadding="0" cellspacing="0" style="padding:15px;">
        <tbody>
            <tr>
            <td align="center" width="100"><img src="http://tf.production.na1.netsuitestaging.com/assets/images/logos/TrueLogo_email.jpg" /></td>
            <td>
            <table align="left" cellpadding="0" cellspacing="0" style="padding-left:15px; list-style-type: none; padding: 0; padding-left:15px; line-height:16px; font-size:10px;">
            <tbody>
                <tr>
                <td><a href="http://tf.production.na1.netsuitestaging.com/brands" style="text-decoration: none; color: #323232; font-family: 'Montserrat', sans-serif; ">BRANDS</a></td>
                </tr>
                <tr>
                <td><a href="http://tf.production.na1.netsuitestaging.com/customization" style="text-decoration: none; color: #323232; font-family: 'Montserrat', sans-serif; ">CUSTOMIZATION</a></td>
                </tr>
                <tr>
                <td><a href="http://tf.production.na1.netsuitestaging.com/merchandising" style="text-decoration: none; color: #323232; font-family: 'Montserrat', sans-serif; ">MERCHANDISING</a></td>
                </tr>
            </tbody>
            </table>
            </td>
            </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <!-- Nav Bar -->
        <tr>
        <td align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: 'bebas-nue', sans-serif; color:#545454; background-color:#f3f3f3;" width="100%">
        <table height="23" width="651">
        <tbody>
            <tr>
            <td style="border-right: 2px solid rgb(255, 255, 255); padding: 0px 3px 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/New" style="text-decoration:none; color:#545454;">NEW</a></td>
            <td style="border-right: 2px solid rgb(255, 255, 255); padding: 0px 3px 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/Favorites" style="text-decoration:none; color:#545454;">FAVORITES</a></td>
            <td style="border-right: 2px solid rgb(255, 255, 255); padding: 0px 3px 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/Wine" style="text-decoration:none; color:#545454;">WINE</a></td>
            <td style="border-right: 2px solid rgb(255, 255, 255); padding: 0px 3px 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/Bar" style="text-decoration:none; color:#545454;">BAR</a></td>
            <td style="border-right: 2px solid rgb(255, 255, 255); padding: 0px 3px 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/Beer" style="text-decoration:none; color:#545454;">BEER</a></td>
            <td style="border-right: 2px solid rgb(255, 255, 255); padding: 0px 3px 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/Home" style="text-decoration:none; color:#545454;">HOME</a></td>
            <td style="border-right: 2px solid rgb(255, 255, 255); padding: 0px 3px 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/Gift-Packaging" style="text-decoration:none; color:#545454;">GIFT PACKING</a></td>
            <td style="border-right: 2px solid rgb(255, 255, 255); padding: 0px 3px 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/Party" style="text-decoration:none; color:#545454;">PARTY</a></td>
            <td style="border-right: 2px solid rgb(255, 255, 255); padding: 0px 3px 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/Taste" style="text-decoration:none; color:#545454;">TASTE</a></td>
            <td style="padding: 0px 5px; text-align: center;"><a href="http://tf.production.na1.netsuitestaging.com/Taste" style="text-decoration:none; color:#545454;">SALE</a></td>
            </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <!-- Main Body -->
        <tr>
        <td>
        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
        <tbody>
            <tr>
            <td style="border-left: solid 30px #e7e7e7; border-right: solid 30px #e7e7e7;"><!-- Body Text -->
            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            <tbody>
                <tr>
                <td style="font-size: 32px; padding: 20px; color:#b0bc22;"><!-- Header --><b>[Enter Header Here]</b></td>
                </tr>
                <tr>
                <td style="padding: 20px; font-family: sans-serif;">
                <p style="margin-top:0; margin-bottom:10px; font-size:12px; color:#323232;"><b>Hello!</b></p>

                <p style="margin-top:0; margin-bottom:10px; font-size:12px; color:#323232;">[Body Text here]</p>
                <br />
                <br />
                 
                <p> </p>

                <p>Cheers!<br />
                True Fabrications</p>
                </td>
                </tr>
                <tr></tr>
                <tr>
                <td> </td>
                </tr>
                <tr>
                <td><!-- Footer -->
                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
                <tbody>
                    <tr>
                    <td align="center" style="padding: 15px; color:#b0bc22;"><b>Questions? We&#39;re here to help.</b></td>
                    </tr>
                    <tr>
                    <td align="center">
                    <p style="line-height:25px; font-size:12px; color:#323232;">Call our customer service team at 1-800-750-8783 between 9am-5pm PDT<br />
                    or email any time at info@truefabrications.com</p>
                    </td>
                    </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr>
                <td><!-- Social Media -->
                <table align="center" cellpadding="0" cellspacing="0" height="50" style="border-collapse: collapse;"></table>
                </td>
                </tr>
            </tbody>
            </table>
            </td>
            </tr>
        </tbody>
        </table>
        </td>
        </tr>
    </tbody>
    </table>
    </td>
    </tr>
</tbody>
</table>
